@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @border-color, @text-color, @text-color-hover) {

  color: @text-color;
  background-color: darken(@app-background-color, 10%);

  &:hover {
    color: @text-color-hover;
    background-color: darken(@app-background-color, 20%);
  }

  &.selected,
  &.selected:hover {
    color: @text-color-selected;
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  @border: fadeout(darken(@color, 20%), 50%);
  .btn-background(@bg, @hover, @selected, @border, @text-color-selected, @text-color-selected);
}

.btn {

  box-shadow: 3px 3px 0 rgba(0, 0, 0, .5);
  border-radius: 0 !important;
  color: @text-color;
  background-color: darken(@app-background-color, 10%);

  &:hover {
    color: @text-color-highlight;
    background-color: darken(@app-background-color, 20%);
  }

  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
  }
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group {
  box-shadow: 3px 3px 0 rgba(0, 0, 0, .5);

  & > .btn {
    border: none;
    box-shadow: none;

    // &:not(:last-child) {
    //   margin-right: 3px;
    // }
  }
}

.form-control {
  height: 24px;
  padding: 0 9px;
  line-height: 24px;
  border: 0;
  border-radius: 0;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25);
  background: fade(@app-background-color, 25%);
  transition: none;
}
