@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-pane-container {
  atom-pane {
    margin-right: 18px;

    &:first-child {
      margin-left: 12px;
    }

    .item-views {
      .pane-item {
        background: #fff;
        box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.1);
      }
    }

    &.active {
      .item-views {
        .pane-item {
          box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

.settings-view {
  .config-menu {
    background: transparent;
    border: 0;
  }
}
