@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-panel-container {
  &.bottom {
    padding-left: 12px;
    margin-top: 18px;
  }
}

atom-panel,
.tool-panel {

  .text(normal);
  position: relative;
  background: transparent;

  &.bottom {
    margin-right:18px;

    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  &.top,
  &.right,
  &.bottom,
  &.left {
    background: transparent;
  }

  status-bar {
    // height: 42px;
    height: 33px;

    .flexbox-repaint-hack {
      left: 6px;
      top: 0;
      padding: 0;
      height: 24px;

      .status-bar-left {
        .inline-block {
          margin-right: 12px;
        }
      }

      .status-bar-right {
        .inline-block {
          margin-left: 12px;
        }
      }

      .inline-block {
        color: fade(@color-fg, 50%);
        line-height: 24px;

        .inline-block {
          margin-left: 0;
        }

        &:hover {
          color: @color-fg;
        }

        &.package-updates-status-view {
          cursor: pointer;
        }
      }
    }
  }
}

.inset-panel {
  position: relative;
}

.panel-heading {
  border-bottom: none;
  padding: @component-padding - 2px @component-padding;

  .btn {
    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @button-border-color, @text, @text);
  }
}

.find-and-replace,
.project-find {
  padding: 6px 0 0;

  .header {
    padding: 18px 0 6px;
  }

  .input-block-item {
    padding: 0 9px 9px 0;

    &:last-child {
      padding-right: 0;
    }
  }
}

.package-detail {
  .breadcrumb {
    padding: 18px;
  }
}

// ---------- PANELS ITEM: SHARED ----------

.panels-item {
  .section,
  .section:first-child,
  .section:last-child {
    padding: 24px;
  }

  .section {
    border-top: 3px solid @app-background-color;

    .section-container {
      .section-heading {
        margin-bottom: 24px;
        line-height: 24px;
        font-size: 18px;

        .section-heading-count {
          margin-left: 12px;
        }
      }
    }
  }

  .sub-section {
    margin: 36px 0;
    border-top: 3px solid fade(@app-background-color, 50%);

    .sub-section-heading {
      margin-bottom: 18px;
      line-height: 18px;

      .section-heading-count {
        margin-left: 12px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// ---------- SETTINGS VIEW ----------

.settings-view {

  atom-text-editor[mini],
  atom-text-editor[mini]::shadow {
    background: fade(@app-background-color, 50%);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25);

    &.is-focused {
      background: fade(@app-background-color, 50%);
    }
  }

  .config-menu {
    background: transparent;
    border-right: 3px solid fade(@app-background-color, 50%);

    .panels-menu {
      li {
        a {
          &:hover {
            background: fade(@app-background-color, 50%);
          }
        }
        &.active {
          a {
            background: fade(@app-background-color, 50%);
          }
        }
      }
    }
  }

  .panels {
    .section:first-child {
      border-top: 0;
    }
  }

}

// ---------- PACKAGES ----------

.packages {

}

// ---------- LINTER ----------

linter-bottom-container {
  margin-right: 18px;

  linter-bottom-tab {
    margin: 0 3px 0 0;
    padding: 0 9px;
    line-height: 24px;
    color: fade(@color-fg, 50%);
    border: 0;
    background: fade(@color-fg, 10%);

    &.active {
      background: @color-bg;
    }
  }
}

linter-panel {
  // margin-top: 18px;
}

linter-message {
  line-height: 18px;
  padding-left: 6px;

  &:not(:last-child) {
    margin-bottom: 3px;
  }
}

#linter-inline {
  border-radius: 0;
  box-shadow: 6px 6px 0 fade(@color-fg, 50%);
  padding: 9px 6px 9px 3px;
  background: #33333f;

  .linter-highlight {
    &.badge:not(.warning):not(.error) {
      background: @app-background-color;
    }
  }
}

.linter-message-item {
  margin: 0 3px 0 0;

  &:not(.badge) {
    margin-left: 6px;
  }
}

.linter-message-link {
  margin-left: 6px;
  color: @color-red;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.linter-highlight {
  &.badge {
    border-radius: 0;
    font-size: 1em;
    background: fade(@color-fg, 10%);
  }
}

// ---------- CLEAN UP ----------

.settings-view {

  div > section.section.settings-panel {
    border-top: 3px solid @app-background-color;
  }

  div > form.general-panel + .settings-panel {
    border: 0;
  }

  select.form-control {
    height: 24px;
    padding: 0 9px;
    line-height: 24px;
    border: 0;
    border-radius: 0;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25);
    background: fade(@app-background-color, 25%);
    transition: none;
    // -webkit-appearance: none;

    &:hover,
    &:focus {
      background: fade(@app-background-color, 50%);
      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25);
    }
  }

  .section,
  .section:first-child,
  .section:last-child,
  .settings-panel,
  .packages,
  {
    // border-top: 3px solid @app-background-color;
    // padding: 18px 18px 15px 18px;

    &:first-child {
      border-top: 0;
    }

    .package-container {
      div:last-of-type {
        .package-card {
          margin-bottom: 0;
        }
      }
    }

    .package-card {
      padding: 12px 18px;
      margin-bottom: 18px;
      border-radius: 0;
      border: 0;
      background: fade(@app-background-color, 50%);

      &:hover {
        background: fade(@app-background-color, 50%);
      }

      &.disabled {
        background: fade(@app-background-color, 25%);
      }
    }

    .package-detail-view {
      .link {
        margin: 18px 0 6px 18px;
        color: @color-link;
      }

      .text {
        margin: 0 0 18px 18px;
      }
    }

    .package-readme {
      h1 {
        margin: 36px 0 18px;
      }

      h2 {
        margin: 36px 0 18px;
      }

      hr {
        border-top: 3px solid fade(@app-background-color, 50%);
        margin: 18px 0;
      }

      a {
        color: @color-red;
      }
    }

    .btn-wrap-group {
      .btn {
        margin: 0 6px 6px 0;
      }
    }
  }

  .section-body {
    margin-top: 18px;
  }

  .radio,
  .checkbox {
    margin: 12px 0;
  }

  .settings-panel {

    padding: 24px 18px;

    .control-group + .control-group {
      margin-top: 18px;
    }
  }

}
