@import "ui-variables";

@modified-icon-width: 8px;
@tab-max-width: 160px;

@tab-top-padding: 15px;
@tab-height:24px;

.tab-bar {
  height: @tab-top-padding + @tab-height;
  padding: 0 9px 0 0;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: @tab-top-padding - 3px;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding: 0 9px;
    margin: 0 3px 0 0;
    background: fade(#fff, 50%);

    &:first-child:not(.active) {
      margin-left: 3px;
    }

    .close-icon {
      right: 6px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: fade(@text-color, 50%);
      cursor: pointer;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      // right: 0;
      right: 6px;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border-color: @text-color;
    }

    &.modified:hover .close-icon {
      color: @text-color;
      border-color: @text-color;
    }

    &.modified .close-icon:hover {
      color: @text-color;
      border-color: fade(@text-color, 50%);
    }

    .title {
      position: relative;
      z-index: 1;
      padding-right: 10px
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    background: #fff;
    top: @tab-top-padding - 6px;
    height: @tab-height + 6px;
    line-height: @tab-height + 6px;
    box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.1);

    atom-pane.active & {
      box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.25);
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
      top: 3px;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    width: 2px;
    background: @color-fg;
    height: @tab-height + 6px;
    margin: @tab-top-padding - 6px 0 0 -1px;
    pointer-events: none;
    &:after {
      display: none;
    }
  }
}
