@import "ui-variables";

.tree-view {
	font-size: @font-size;

	.selected:before {
		background: fade(#fff, 50%);
	}
}

.tree-view-resizer {
	margin: 12px 3px 24px 12px;

	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	opacity: 1;

	// &:focus {
	// 	.selected:before {
	// 		background: fade(#fff, 50%);
	// 	}
	// }
}
